{:paths ["src/main" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.bouncycastle/bcprov-jdk18on {:mvn/version "1.77"}}

 :mvn/repos
 {"fsys" {:url "https://maven.pkg.github.com/functional-systems/abi-clj"}}

 :aliases
 {:build {:extra-paths ["src/dev"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.6.2" :git/sha "226fb52"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}

  :repl {:extra-deps
         {clj-http/clj-http {:mvn/version "3.12.3"}
          nrepl/nrepl                   {:mvn/version "1.3.0"}
          cider/cider-nrepl             {:mvn/version "0.50.2"}
          refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
          vlaaad/reveal                 {:mvn/version "1.3.280"}}

         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,vlaaad.reveal.nrepl/middleware]"]}}}
